; PHP konfiguratsiya fayli

[PHP]
; PHP xatolarini ko'rsatish
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Xatolarni loglash
log_errors = On
error_log = "~/www/u15501.xvest1.ru/error.log" ; Xatolarni yozish uchun fayl yo'li
error_log = "C:\path\to\your\error.log" ; Windows uchun fayl yo'li

; Maxsus xato xabarlarini yozish
error_reporting = E_ALL & ~E_NOTICE ; Ko'plab xatolarni ko'rsatadi, lekin e'lon qilinmagan xatolarni ko'rsatmaydi

; PHP o'zgaruvchilarini ko'rish
variables_order = "GPC"

; Xotira chegarasi
memory_limit = 128M ; PHP skriptlari uchun maksimal xotira

; Maksimal fayl yuklash o'lchami
upload_max_filesize = 2M ; Yuklangan faylning maksimal o'lchami

; Faylni yuklashdan oldin o'tgan vaqt
max_execution_time = 30 ; Maksimal bajarish vaqti
