/* Umumiy uslublar */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    text-align: center;
    font-size: 18px;
}

a {
    color: #2196F3; /* Moviy rang */
    text-decoration: none; /* Chiziq o'chiriladi */
    font-weight: bold; /* Matn qalin */
    transform: 0.3s; /*Rang va kattalashish animatsiyasi */
    
    /* Formaning maksimal kengligi */
    width: 550px;
    margin-right: 5px; /* O'rtaga joylash */
    
    /*background-color: white; /* Oq fon */
    /*padding: 20px; /* Ichki bo'sh joy */
    padding: 15px 30px;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
  
}

.question {
    text-align:left;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
}


/* Sarlavhalar */
h1, h2 {
    color: #333; /* Sarlavhalar rangi */
    text-align: center; /* Markazga joylash */
}

/* Tugmalar */
.button {
    max-width: 600px; /* Formaning maksimal kengligi */
    width: 550px;
    margin: 0 auto; /* O'rtaga joylash */
    margin-left: 3px;
    /*background-color: white; /* Oq fon */
    /*padding: 20px; /* Ichki bo'sh joy */
    padding: 15px 30px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
    margin-top: 3px;
}

.button:hover {
    background-color: #0056b3;
}

/* Tugmalar */
.button4 {
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    width: 230px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 4px;
    margin-top: 2px;
}

.button4:hover {
    background-color: #0056b3;
}

/* Tugmalar */
.button2 {
    padding: 8px 22px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button2:hover {
    background-color: #0056b3;
}

/* Tugmalar */
.button3 {
    padding: 8px 22px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.button3:hover {
    background-color: red;
}

/* Formlar */
input[type="text"],
select {
    width: 100%; /* Kenglikni belgilash */
    padding: 10px; /* Ichki joy */
    margin: 10px; /* Marginalar */
    border: 1px solid #ccc; /* Chegarani belgilash */
    border-radius: 5px; /* Burchaklarni yumshatish */
    box-sizing: border-box; /* Chegara va ichki joylarni hisobga olish */
    font-size: 18px;
}


/* Formani uslublari */
form {
    max-width: 600px; /* Formaning maksimal kengligi */
    margin: 0 auto; /* O'rtaga joylash */
    
    background-color: white; /* Oq fon */
    padding: 20px; /* Ichki bo'sh joy */
    border-radius: 10px; /* Burchaklarni yumshatish */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soyali effekt */
}


input[type=submit],
select {
    /*width: 50%; /* Kenglikni belgilash */
    padding: 15px 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
    margin-top: 3px;
}




/* Jadval */
table {
    width: 100%; /* Kenglikni belgilash */
    border-collapse: collapse; /* Chegaralarni birlashtirish */
    margin-top: 20px; /* Jadval ustiga masofa */
}

th, td {
    border: 1px solid #ddd; /* Jadval xujayralarining chekkalari */
    padding: 10px; /* Ichki joy */
    text-align: left; /* Matnni chapga joylash */
}

th {
    background-color: #f2f2f2; /* Sarlavha ranglari */
}

tr:hover {
    background-color: #f5f5f5; /* Jadval qatorida sichqoncha ustiga o'tganda rang */
}

/* Jadval */
table1 {
    width: 60%; /* Kenglikni belgilash */
    border-collapse: collapse; /* Chegaralarni birlashtirish */
    margin-top: 20px; /* Jadval ustiga masofa */
}

th, td {
    border: 1px solid #ddd; /* Jadval xujayralarining chekkalari */
    padding: 10px; /* Ichki joy */
    text-align: left; /* Matnni chapga joylash */
}

th {
    background-color: #f2f2f2; /* Sarlavha ranglari */
}

tr:hover {
    background-color: #f5f5f5; /* Jadval qatorida sichqoncha ustiga o'tganda rang */
}
/* Ogohlantirishlar */
.alert {
    color: red; /* Xatolik rangi */
    font-weight: bold; /* Matnni qalin qilish */
    text-align: center; /* Markazga joylash */
}



/* Mobil qurilmalarga moslash (600px dan kichik ekranlar) */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }

    .container {
        padding: 10px;
        box-shadow: none;
    }

    .button {
         padding: 15px 30px;
        display: block;
        width: 100%;
        
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    
      .button2 {
        display: block;
        width: 100%;
        padding: 15px;
         margin-top: 5px;
        margin-bottom: 10px;
        margin: 5px;
        text-align: center;
    }
    
      .button3 {
        display: block;
        width: 100%;
        padding: 15px;
         margin-top: 5px;
        margin-bottom: 10px;
        margin: 5px;
        text-align: center;
    }
    
    
a {
    color: #2196F3; /* Moviy rang */
    text-decoration: none; /* Chiziq o'chiriladi */
    font-weight: bold; /* Matn qalin */
    transform: 0.3s; /*Rang va kattalashish animatsiyasi */
    
    /* Formaning maksimal kengligi */
    width: 550px;
    margin-right: 5px; /* O'rtaga joylash */
    
    /*background-color: white; /* Oq fon */
    /*padding: 20px; /* Ichki bo'sh joy */
    padding: 15px 30px;
    background-color: #007bff; 
    border: none;
    border-radius: 5px;
  
}

   
}

